import { StaticPage } from '~/components/Views/StaticPageView'

export default () => (
  <StaticPage
    title={'Thank you'}
    desc={
      'Self-publishing exists thanks to the help of wonderful people from all over the world. Thank you!'
    }
  >
    {/*
                <h3><b>Команда</b></h3>
                  <p>
                    Константин Ворович — исполнительный директор,
                    <a href="mailto:welcome@discours.io" target="_blank"
                      >welcome@discours.io</a
                    ><br />
                    Александр Гусев — технический архитектор,
                    <a href="mailto:services@discours.io" target="_blank"
                      >services@discours.io</a
                    ><br />
                    Екатерина Ильина — шеф-редактор проекта,
                    <a href="mailto:letter@discours.io" target="_blank"
                      >letter@discours.io</a
                    ><br />
                    Яна Климова — редактор сайта и соцсетей,
                    <a href="mailto:letter@discours.io" target="_blank"
                      >letter@discours.io</a
                    ><br />
                    Николай Носачевский — голос и душа подкаста,
                    <a href="mailto:podcast@discours.io" target="_blank"
                      >podcast@discours.io</a
                    >
                  </p>
  */}
    <h3>Неоценимый вклад в Дискурс внесли и вносят</h3>
    <p>
      Мария Бессмертная, Дамир Бикчурин, Константин Ворович, Ян Выговский, Эльдар Гариффулин, Павел Гафаров,
      Виктория Гендлина, Александр Гусев, Данила Давыдов, Константин Дубовик, Вячеслав Еременко, Кристина
      Ибрагим, Екатерина Ильина, Анна Капаева, Яна Климова, Александр Коренков, Ирэна Лесневская, Игорь
      Лобанов, Анастасия Лозовая, Григорий Ломизе, Евгений Медведев, Павел Никулин, Николай Носачевский,
      Андрей Орловский, Михаил Панин, Антон Панов, Павел Пепперштейн, Любовь Покровская, Илья Розовский,
      Денис Светличный, Павел Соколов, Сергей Стрельников, Глеб Струнников, Николай Тарковский, Кирилл
      Филимонов, Алексей Хапов, Екатерина Харитонова
    </p>
    <h3>Авторы</h3>
    <p>
      Мы безмерно благодарны{' '}
      <a href="/author" target="_blank" rel="noopener noreferrer">
        каждому автору
      </a>{' '}
      за участие и поддержку проекта. Сегодня, когда для большинства деньги стали целью и основным
      источником мотивации, бескорыстная помощь и основанный на энтузиазме труд бесценны. Именно вы своим
      трудом каждый день делаете Дискурс таким, какой он есть.
    </p>
    <h3>Иллюстраторы</h3>
    <p>
      Ольга Аверинова, Регина Акчурина, Айгуль Берхеева, Екатерина Вакуленко, Анастасия Викулова, Мария
      Власенко, Ванесса Гаврилова, Ольга Горше, Ксения Горшкова, Ангелина Гребенюкова, Илья Diliago, Антон
      Жаголкин, Саша Керова, Ольга Машинец, Злата Мечетина, Тала Никитина, Никита Поздняков, Матвей Сапегин,
      Татьяна Сафонова, Виктория Шибаева
    </p>
    <h3>Меценаты</h3>
    <p>
      Дискурс существует исключительно на пожертвования читателей. Мы бесконечно признательны всем, кто нас
      поддерживает. Ваши пожертвования — финансовый фундамент журнала. Благодаря вам мы развиваем платформу
      качественной журналистики, которая помогает самым разным авторам быть услышанными. Стать нашим
      меценатом и подписаться на ежемесячную поддержку проекта можно <a href="/support">здесь</a>.
    </p>
  </StaticPage>
)
